[33mcommit afd3b5f96c24a1aeb7625aeb033071c9f12039dd[m[33m ([m[1;36mHEAD -> [m[1;32mMyfavPokemon[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Aayush Mishra <aayush.mishra2019@vitbhopal.ac.in>
Date:   Wed Sep 30 21:37:27 2020 +0530

    Update index.html

[33mcommit 991ed9901243616f1251a2a4e1d2e5d35feb2fcd[m
Merge: 25b5b8c 92c6489
Author: Aayush Mishra <aayush.mishra2019@vitbhopal.ac.in>
Date:   Wed Sep 30 21:32:19 2020 +0530

    Merge pull request #23 from AnanyaNegi/ananya
    
    ananya's updates

[33mcommit 92c64891287a4575b7d95e0c5c18e3e47fd92603[m
Merge: 2deb272 25b5b8c
Author: Ananya Negi <ananya4negi@gmail.com>
Date:   Wed Sep 30 21:23:42 2020 +0530

    Merge branch 'master' into ananya

[33mcommit 2deb27279c76e8fb43e73bcb9c290144fc3a2c03[m
Author: Ananya Negi <ananya4negi@gmail.com>
Date:   Wed Sep 30 21:21:44 2020 +0530

    ananya's updates

[33mcommit 25b5b8cb6b7b9398feac312763f0e18c2c830df7[m
Merge: 50892de 08f5ba2
Author: Aayush Mishra <aayush.mishra2019@vitbhopal.ac.in>
Date:   Wed Sep 30 21:20:30 2020 +0530

    Merge pull request #22 from Rahulraj31/master
    
    added a new pokemon

[33mcommit 08f5ba2b339a2de3737a2d936941013263272bbc[m
Author: Rahul Raj Pandey <pandeyrahulraj99@gmail.com>
Date:   Wed Sep 30 21:15:42 2020 +0530

    added a new pokemon
    
    Houndoom

[33mcommit 50892de5d2864586617e26fc3eb0a7269a9ae93d[m
Author: Aayush Mishra <aayush.mishra2019@vitbhopal.ac.in>
Date:   Wed Sep 30 20:59:15 2020 +0530

    Update index.html

[33mcommit 4890b168ad8d925562fbacbf8ec48dfdbbd50b0c[m
Merge: d81254d 1195efe
Author: Aayush Mishra <aayush.mishra2019@vitbhopal.ac.in>
Date:   Wed Sep 30 20:57:28 2020 +0530

    Merge pull request #21 from lakshyasoni/master
    
    added image

[33mcommit 1195efe57895c0720974911c24e05c4d1d6e09c8[m
Merge: f086430 d81254d
Author: Aayush Mishra <aayush.mishra2019@vitbhopal.ac.in>
Date:   Wed Sep 30 20:57:20 2020 +0530

    Merge branch 'master' into master

[33mcommit f0864304617937a212189b17232b20b7275d3a63[m
Author: Lakshya Soni <56505543+lakshyasoni@users.noreply.github.com>
Date:   Wed Sep 30 20:48:58 2020 +0530

    added image

[33mcommit d81254d6c3f8f39be1d9bcaf25d24ae2fefac44a[m
Merge: a3171be 925a29a
Author: Aayush Mishra <aayush.mishra2019@vitbhopal.ac.in>
Date:   Wed Sep 30 20:48:17 2020 +0530

    Merge pull request #20 from AM1CODES/revert-15-ananya
    
    Revert "Ananya"

[33mcommit 925a29a74c1553cdd006911abd9311e5641a0c28[m[33m ([m[1;31morigin/revert-15-ananya[m[33m)[m
Author: Aayush Mishra <aayush.mishra2019@vitbhopal.ac.in>
Date:   Wed Sep 30 20:48:04 2020 +0530

    Revert "Ananya"

[33mcommit a3171be79cbc96d53f898f43bbd28f1ed24aabc4[m
Merge: 2c5378a f10d890
Author: Aayush Mishra <aayush.mishra2019@vitbhopal.ac.in>
Date:   Wed Sep 30 20:46:51 2020 +0530

    Merge pull request #19 from AM1CODES/revert-15-ananya
    
    Revert "Ananya"

[33mcommit f10d890f2a494e0d65e7a8d0d8b1f3bd948caa35[m
Author: Aayush Mishra <aayush.mishra2019@vitbhopal.ac.in>
Date:   Wed Sep 30 20:46:41 2020 +0530

    Revert "Ananya"

[33mcommit 2c5378a18bafc54839585e767ac9fb15a6d36089[m
Merge: 3c34458 b07d749
Author: Aayush Mishra <aayush.mishra2019@vitbhopal.ac.in>
Date:   Wed Sep 30 20:45:34 2020 +0530

    Merge pull request #15 from AnanyaNegi/ananya
    
    Ananya

[33mcommit b07d749b0fb2cf5336bd7ec3a5cf7d4877d158b8[m
Merge: faba54d 3c34458
Author: Ananya Negi <ananya4negi@gmail.com>
Date:   Wed Sep 30 20:44:38 2020 +0530

    Merge branch 'master' into ananya

[33mcommit 3c344585b2597891b23b56fb79b49aae4ed2f237[m
Merge: 3ac866d 169cca6
Author: Aayush Mishra <aayush.mishra2019@vitbhopal.ac.in>
Date:   Wed Sep 30 20:43:41 2020 +0530

    Merge pull request #18 from chaitanyagandhi/test
    
    Add Gengar

[33mcommit 3ac866dd4f60768b17363be940d416987b45d110[m
Merge: af79669 77d7de0
Author: Aayush Mishra <aayush.mishra2019@vitbhopal.ac.in>
Date:   Wed Sep 30 20:42:10 2020 +0530

    Merge pull request #17 from AM1CODES/revert-16-master
    
    Revert "Added JigglyPuff."

[33mcommit 77d7de0fda10b58a341be52782b65d4ebed22364[m[33m ([m[1;31morigin/revert-16-master[m[33m)[m
Author: Aayush Mishra <aayush.mishra2019@vitbhopal.ac.in>
Date:   Wed Sep 30 20:41:56 2020 +0530

    Revert "Added JigglyPuff."

[33mcommit af796698aa3ed5285c79f75e3e4d3d94b9ad3682[m
Merge: 25f1a17 1fa00b4
Author: Aayush Mishra <aayush.mishra2019@vitbhopal.ac.in>
Date:   Wed Sep 30 20:40:44 2020 +0530

    Merge pull request #16 from lakshyasoni/master
    
    Added JigglyPuff.

[33mcommit 169cca64bf775a27eeaffb2ac62f75ffed304b7d[m
Author: chaitanya-gandhi <chaitanya100801@gmail.com>
Date:   Wed Sep 30 20:38:35 2020 +0530

    Add Gengar

[33mcommit 1fa00b4e6a7619537f7d17df61b11eda786da892[m
Author: Lakshya Soni <56505543+lakshyasoni@users.noreply.github.com>
Date:   Wed Sep 30 20:36:45 2020 +0530

    More Added

[33mcommit faba54ddd64386423424d57534a09c76a87f3db3[m
Merge: d75b536 25f1a17
Author: Ananya Negi <ananya4negi@gmail.com>
Date:   Wed Sep 30 20:33:54 2020 +0530

    Merge branch 'master' into ananya

[33mcommit d75b536f4d5fef7c0d30e06090a037b55f2db9d0[m
Author: Ananya Negi <ananya4negi@gmail.com>
Date:   Wed Sep 30 20:32:19 2020 +0530

    ananya's updates

[33mcommit 5a38eda79de6b4c889f61a7aac53f96b86d0aea6[m
Author: Ananya Negi <ananya4negi@gmail.com>
Date:   Wed Sep 30 20:25:43 2020 +0530

    ananya updates

[33mcommit 25f1a1793014261e85ae5be7c51bb2e55360dc29[m
Merge: 97a554d 37b0cc4
Author: Aayush Mishra <aayush.mishra2019@vitbhopal.ac.in>
Date:   Wed Sep 30 20:23:07 2020 +0530

    Merge pull request #12 from lakshyasoni/master
    
    Pokemon Added (Seel)

[33mcommit 37b0cc4f05b7b3bafaa5921b362d90b3724afa33[m
Author: Lakshya Soni <56505543+lakshyasoni@users.noreply.github.com>
Date:   Wed Sep 30 20:11:43 2020 +0530

    Pokemon Added

[33mcommit 97a554dcf5c46d3dd43788dabbac091cc0755127[m
Author: Aayush Mishra <aayush.mishra2019@vitbhopal.ac.in>
Date:   Wed Sep 30 19:44:34 2020 +0530

    Update index.html

[33mcommit fdba8cbb4510622b496250b520298fa40de5f39b[m
Merge: 9655df6 9dec4fd
Author: Aayush Mishra <aayush.mishra2019@vitbhopal.ac.in>
Date:   Wed Sep 30 19:27:58 2020 +0530

    Merge pull request #5 from dms-yondy/add-raichu-card
    
    Add raichu card

[33mcommit 9655df6c93053ad427a54b1d6acd0f95077f9667[m
Merge: bf1a3de 299f6fa
Author: Aayush Mishra <aayush.mishra2019@vitbhopal.ac.in>
Date:   Wed Sep 30 19:20:10 2020 +0530

    Merge pull request #10 from Parthasarathi-EXT1NT/master
    
    Added Pokemons + UI changes

[33mcommit 299f6fa61660bb54f8dc73ac783f1aea9dc3b203[m
Author: Parthasarathi-EXT1NT <parthasarathibusiness@gmail.com>
Date:   Wed Sep 30 19:16:03 2020 +0530

    Added Pokemons + UI changes

[33mcommit bf1a3de40b740c56ebe9c20918bc22ec2f84119c[m
Merge: 8042cd6 5e3b3bb
Author: Aayush Mishra <aayush.mishra2019@vitbhopal.ac.in>
Date:   Wed Sep 30 18:49:31 2020 +0530

    Merge pull request #7 from Parthasarathi-EXT1NT/master
    
    Added Some Pokemons,Changed UI and Made it Responsive

[33mcommit 8042cd6d3ff0861822657368fe76865eab88e20a[m
Merge: 0b87ae7 e328c2a
Author: Aayush Mishra <aayush.mishra2019@vitbhopal.ac.in>
Date:   Wed Sep 30 18:41:18 2020 +0530

    Merge pull request #4 from SkinnyCoders/master
    
    add some pokemon

[33mcommit 5e3b3bb02fc7b8c53071ab056f9ab785ccf1297c[m
Author: Parthasarathi-EXT1NT <parthasarathibusiness@gmail.com>
Date:   Wed Sep 30 17:08:09 2020 +0530

    Added Some Pokemons,Changed UI and Made it Responsive

[33mcommit 9dec4fd5e211cdb874b86eb9e92309ddf692108b[m
Author: dms-yondy <price1858@gmail.com>
Date:   Wed Sep 30 10:48:17 2020 +0100

    removed the css I added

[33mcommit aa55861584eb10b0f5dab6cbab103c4c447d7fe1[m
Merge: 43a45c7 91af9ff
Author: dms-yondy <price1858@gmail.com>
Date:   Wed Sep 30 10:46:54 2020 +0100

    Merge branch 'add-raichu-card' of https://github.com/dms-yondy/Poke-Dex into add-raichu-card

[33mcommit 43a45c7754c08792ca32093d168299aeb5df9f70[m
Author: dms-yondy <price1858@gmail.com>
Date:   Wed Sep 30 10:46:20 2020 +0100

    added raichu card

[33mcommit 91af9ff3b8e7124e64747b5550862681c4351e94[m
Author: dms-yondy <price1858@gmail.com>
Date:   Wed Sep 30 10:35:34 2020 +0100

    added a card for Raichu

[33mcommit e328c2a970b5edfac3fd2b7bbedf1b8e7d4be97b[m
Author: Rizki Ristanto <skinnycoders@gmail.com>
Date:   Wed Sep 30 16:30:16 2020 +0700

    add some pokemon

[33mcommit 0b87ae75f9301b12dc38126d7d4e5bea7ab9f1b9[m
Author: Aayush Mishra <aayush.mishra2019@vitbhopal.ac.in>
Date:   Wed Sep 30 13:12:47 2020 +0530

    Update README.md

[33mcommit 58efbf1dbb73bcc45b4419e8596755893bc7513f[m
Author: Aayush Mishra <aayush.mishra2019@vitbhopal.ac.in>
Date:   Wed Sep 30 13:10:41 2020 +0530

    added CONTRIBUTING.md

[33mcommit 3819145fb56b0efc2985f4caeb045ec995ae4ebc[m
Author: Aayush Mishra <aayush.mishra2019@vitbhopal.ac.in>
Date:   Wed Sep 30 13:08:17 2020 +0530

    Update README.md

[33mcommit 38d7d5d896c8a7a38cbc5712ddf6e0e9e5f6523c[m
Author: Aayush Mishra <aayush.mishra2019@vitbhopal.ac.in>
Date:   Wed Sep 30 12:16:09 2020 +0530

    Update README.md

[33mcommit eb641e8c6b68c87630f9fc317f42fe66e16e0d04[m
Author: Aayush Mishra <aayush.mishra2019@vitbhopal.ac.in>
Date:   Wed Sep 30 12:09:44 2020 +0530

    Update README.md

[33mcommit 23f18f77017b3729f2f84f0b7e442e12c79e0e59[m
Author: Aayush Mishra <aayush.mishra2019@vitbhopal.ac.in>
Date:   Wed Sep 30 12:09:27 2020 +0530

    Update README.md

[33mcommit 34d00ee914023d19fc9415c35960ff22b7e06d73[m
Author: Aayush Mishra <aayush.mishra2019@vitbhopal.ac.in>
Date:   Wed Sep 30 12:07:29 2020 +0530

    Update README.md

[33mcommit accf4d3039a28e1aecaaab182df794bb8cd6da40[m
Author: Aayush Mishra <aayush.mishra2019@vitbhopal.ac.in>
Date:   Wed Sep 30 12:02:50 2020 +0530

    Update README.md

[33mcommit 7870da181040aee48869d655578e2d8088798468[m
Author: Aayush Mishra <aayush.mishra2019@vitbhopal.ac.in>
Date:   Wed Sep 30 11:56:20 2020 +0530

    Updated Readme

[33mcommit 980e99df6eddfa6dde55bc529ae53b0bd83a3b0f[m
Merge: 2a6ebeb 54f5831
Author: Aayush Mishra <aayush.mishra2019@vitbhopal.ac.in>
Date:   Wed Sep 30 11:48:34 2020 +0530

    Merge pull request #1 from AM1CODES/add-license-1
    
    Create LICENSE

[33mcommit 54f5831bfe26a3ba258ccb97ce47760de33db329[m[33m ([m[1;31morigin/add-license-1[m[33m)[m
Author: Aayush Mishra <aayush.mishra2019@vitbhopal.ac.in>
Date:   Wed Sep 30 11:48:20 2020 +0530

    Create LICENSE

[33mcommit 2a6ebeb508cc8ca4b4a6936b577cba1441434fd2[m
Author: Aayush Mishra <aayush.mishra2019@vitbhopal.ac.in>
Date:   Wed Sep 30 11:44:38 2020 +0530

    Update README.md

[33mcommit 3b42d32f04efb8746f9db772c512a66f2f13fd41[m
Author: Aayush Mishra <aayush.mishra@gmail.com>
Date:   Wed Sep 30 11:26:09 2020 +0530

    Poké-Dex Created

[33mcommit b5d2b200d2ccfd595ea1d634e2298b60c13df2a4[m
Author: Aayush Mishra <aayush.mishra2019@vitbhopal.ac.in>
Date:   Wed Sep 30 09:09:05 2020 +0530

    Initial commit
